<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".HalamanUser">

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button"
            android:clickable="true"
            />

        <Button
            android:id="@+id/btn_beranda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:backgroundTint="#F1CA89"
            android:text="Beranda"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_tentangkami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#F1CA89"
            android:text="Tentang Kami"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_halaman"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp">
            <TextView
                android:background="@drawable/radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Halaman User"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Elektronik Perpustakaan"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="30dp"
                    >

                    <ImageView
                        android:id="@+id/profil"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/asyrof" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang User"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_koleksi"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#CF8671"
                android:text="Koleksi Buku"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/buku"
                app:iconTint="#000000" />
            <Button
                android:id="@+id/btn_riwayat"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#CF8671"
                android:text="Riwayat Peminjaman"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/rak"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/btn_logout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:backgroundTint="#BE0101"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>